<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="RestaurantMenu.Menu.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Google Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Montserrat:400,500,600,700", "Noto+Sans:400,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="<%: ResolveUrl("~/Template/assets/img/apple-touch-icon.png") %>" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%: ResolveUrl("~/Template/assets/img/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%: ResolveUrl("~/Template/assets/img/favicon-16x16.png") %>" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="<%: ResolveUrl("~/Template/assets/vendors/css/base/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Template/assets/vendors/css/base/elisyam-1.5.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Template/assets/css/animate/animate.min.css") %>" />

    <script type="text/javascript">
        function alertMe(type, msg, layout, timeout) {

            new Noty({
                type: type,
                layout: layout,
                text: msg,
                progressBar: true,
                timeout: timeout,
                animation: {
                    open: "animated fadeIn",
                    close: "animated fadeOut"
                }
            }).show();

        }

    </script>
    <!-- Webapp by ranasikandar@mail.com -->
    <asp:ContentPlaceHolder ID="CPHHead" runat="server" />
    <style>
        .hrline {
            width: 100%;
            color: black;
        }
    </style>
</head>
<body id="page-top">
    <!-- Begin Preloader -->
    <div id="preloader">
        <div class="canvas">
            <img src="<%: ResolveUrl("~/Template/assets/img/loading.png")%>" alt="logo" class="loader-logo" />
            <div class="spinner"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <form id="frmMain" runat="server">

        <div class="page db-social albums">
            <!-- Begin Header -->
            <header class="header">

                <nav class="navbar fixed-top">
                    <!-- Begin Topbar -->
                    <div class="navbar-holder d-flex align-items-center align-middle justify-content-between">
                        <!-- Begin Logo -->
                        <div class="navbar-header">
                            <a href="<%: ResolveUrl(MenuURL)%>" class="navbar-brand">
                                <div class="brand-image brand-big">
                                    <img src="<%: ResolveUrl(BigLogoUrl)%>" onerror="this.onerror=null;this.src='<%: ResolveUrl("~/Template/assets/img/logo-2.png")%>';" alt="logo" class="logo-big" />
                                </div>
                                <div class="brand-image brand-small">
                                    <img src="<%: ResolveUrl(SmallLogoUrl)%>" onerror="this.onerror=null;this.src='<%: ResolveUrl("~/Template/assets/img/smallLogo_tran.png")%>';" alt="logo" class="logo-small" />
                                </div>
                            </a>
                            <!-- Toggle Button -->
                            <a id="toggle-btn" href="#" class="menu-btn active">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <!-- End Toggle -->
                        </div>
                        <!-- End Logo -->

                        <!-- Begin Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center pull-right">

                            <asp:ScriptManager ID="ScriptManagerMain" runat="server" EnablePartialRendering="true" EnablePageMethods="true" />
                            <%--<asp:HiddenField ID="forgeryToken" runat="server" />--%>
                            <script type="text/javascript">
                                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
                                function EndRequestHandler(sender, args) {
                                    if (args.get_error()) {
                                        alertMe('error', 'Sorry we are unable to Proceed your request. Please try again. or check your internet connection', 'center', 5000);
                                        console.log(args.get_error().description);
                                        args.set_errorHandled(true);
                                    }
                                }
                            </script>

                            <!-- User -->

                            <!-- End User -->
                        </ul>
                        <!-- End Navbar Menu -->

                    </div>
                    <!-- End Topbar -->
                </nav>

            </header>
            <!-- End Header -->

            <!-- Begin Page Content -->
            <div class="page-content d-flex align-items-stretch">
                <!-- Begin Page Content -->
                <div class="page-content d-flex align-items-stretch">
                    <div class="compact-sidebar light-sidebar has-shadow">
                        <!-- Begin Side Navbar -->
                        <nav class="side-navbar box-scroll sidebar-scroll">
                            <!-- Begin Main Navigation -->
                            <ul class="list-unstyled">

                                <li><a href="<%: ResolveUrl(MenuURL) %>">
                                    <i class="la la-clipboard la-3x"></i><span>Order Food</span>
                                </a></li>

                                <li><a href="<%: ResolveUrl(MyOrderURL) %>">
                                    <i class="la la-cutlery la-3x"></i><span>My Orders</span>
                                </a></li>

                            </ul>
                            <!-- End Main Navigation -->
                        </nav>
                        <!-- End Side Navbar -->
                    </div>
                    <!-- End Left Sidebar -->

                    <div class="content-inner compact">
                        <asp:ContentPlaceHolder ID="CPHBody" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- End Container -->

                        <!-- Begin Page Footer-->
                        <footer class="main-footer">
                            <div class="row">
                                <%--<div class="col-6 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="modal" data-target="#scroll-modal" style="cursor: pointer;">Terms and Conditions</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-6 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="modal" data-target="#scroll-modal1" style="cursor: pointer;">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>--%>

                                <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">
                                    <p>Created with <a style="color: red;">❤</a> by <a href="mailto:ranasikandar@mail.com">Rana Sikandar</a></p>
                                </div> -->

                                <%--<div class="col-6 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="https://www.iubenda.com/terms-and-conditions/77070551" class="iubenda-nostyle no-brand iubenda-embed nav-link" style="cursor: pointer;" title="Terms and Conditions ">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-6 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="https://www.iubenda.com/privacy-policy/77070551" class="iubenda-nostyle no-brand iubenda-embed nav-link" style="cursor: pointer;" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center mt-4">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="https://www.iubenda.com/privacy-policy/77070551/cookie-policy" class="iubenda-nostyle no-brand iubenda-embed nav-link" style="cursor: pointer;" title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
                                        </li>
                                    </ul>
                                </div>--%>

                                <div class="col text-center">
                                    <a href="https://www.iubenda.com/terms-and-conditions/77070551" class="iubenda-nostyle no-brand iubenda-embed nav-link" style="cursor: pointer;" title="Terms and Conditions ">Terms and Conditions</a>
                                    <script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
                                </div>
                                <div class="col text-center">
                                    <a href="https://www.iubenda.com/privacy-policy/77070551" class="iubenda-nostyle no-brand iubenda-embed nav-link" style="cursor: pointer;" title="Privacy Policy ">Privacy Policy</a>
                                    <script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
                                </div>
                                <div class="col text-center">
                                    <a href="https://www.iubenda.com/privacy-policy/77070551/cookie-policy" class="iubenda-nostyle no-brand iubenda-embed nav-link" style="cursor: pointer;" title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
                                </div>

                            </div>
                        </footer>
                        <!-- End Page Footer -->

                        <a href="#" class="go-top"><i class="la la-arrow-up"></i></a>

                    </div>
                    <!-- End Content -->
                </div>
                <!-- End Page Content -->
            </div>
        </div>
    </form>
    
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/base/jquery.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/base/core.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/nicescroll/nicescroll.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/noty/noty.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/js/components/notifications/notifications.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/progress/circle-progress.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/app/app.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/js/dashboard/db-modern.min.js") %>"></script>
    <!-- Webapp by ranasikandar@mail.com -->
    <asp:ContentPlaceHolder ID="CPHFooter" runat="server" />

    <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = { "whitelabel": false, "lang": "en", "siteId": 1895106, "countryDetection": true, "gdprAppliesGlobally": false, "cookiePolicyId": 77070551, "banner": { "position": "float-top-center", "acceptButtonDisplay": true, "customizeButtonDisplay": true } };
    </script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

</body>
</html>
