<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Waiter.master.cs" Inherits="RestaurantMenu.Waiter.Waiter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Google Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Montserrat:400,500,600,700", "Noto+Sans:400,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="<%: ResolveUrl("~/Template/assets/img/apple-touch-icon.png") %>" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%: ResolveUrl("~/Template/assets/img/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%: ResolveUrl("~/Template/assets/img/favicon-16x16.png") %>" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="<%: ResolveUrl("~/Template/assets/vendors/css/base/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Template/assets/vendors/css/base/elisyam-1.5.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Template/assets/css/animate/animate.min.css") %>" />

    <script type="text/javascript">
        function alertMe(type, msg, layout, timeout) {

            new Noty({
                type: type,
                layout: layout,
                text: msg,
                progressBar: true,
                timeout: timeout,
                animation: {
                    open: "animated fadeIn",
                    close: "animated fadeOut"
                }
            }).show();

        }

    </script>
    <!-- Webapp by ranasikandar@mail.com -->
    <asp:ContentPlaceHolder ID="CPHHead" runat="server" />
    <style>
        .hrline {
            width: 100%;
            color: black;
        }
    </style>
    <script>

        function clearMAPIfram(msg) {
            document.getElementById('IfMAP').src = 'about:blank';
            $('.close').click();
            
            window.location.reload(true);
        }

        function openMAP(val) {
            document.getElementById('IfMAP').src = '<%: ResolveUrl("~/Waiter/UC/AddPlace.aspx") %>';
        }

    </script>
</head>
<body id="page-top">
    <!-- Begin Preloader -->
    <div id="preloader">
        <div class="canvas">
            <img src="<%: ResolveUrl("~/Template/assets/img/smallLogoWhite.png")%>" alt="logo" class="loader-logo" />
            <div class="spinner"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <form id="frmMain" runat="server">

        <div class="page db-social albums">
            <!-- Begin Header -->
            <header class="header">

                <nav class="navbar fixed-top">
                    <!-- Begin Topbar -->
                    <div class="navbar-holder d-flex align-items-center align-middle justify-content-between">
                        <!-- Begin Logo -->
                        <div class="navbar-header">
                            <a href="<%: ResolveUrl("~/Waiter/Home.aspx")%>" class="navbar-brand">
                                <div class="brand-image brand-big">
                                    <img src="<%: ResolveUrl("~/Template/assets/img/logo-2.png")%>" alt="logo" class="logo-big" />
                                </div>
                                <div class="brand-image brand-small">
                                    <img src="<%: ResolveUrl("~/Template/assets/img/smallLogo_tran.png")%>" alt="logo" class="logo-small" />
                                </div>
                            </a>
                            <!-- Toggle Button -->
                            <a id="toggle-btn" href="#" class="menu-btn active">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <!-- End Toggle -->
                        </div>
                        <!-- End Logo -->
                        <!-- Begin Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center pull-right">
                            <asp:ScriptManager ID="ScriptManagerMain" runat="server" EnablePartialRendering="true" EnablePageMethods="true" />
                            <script type="text/javascript">
                                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
                                function EndRequestHandler(sender, args) {
                                    if (args.get_error()) {
                                        alertMe('error', 'Sorry we are unable to Proceed your request. Please try again. or check your internet connection', 'center', 5000);
                                        console.log(args.get_error().description);
                                        args.set_errorHandled(true);
                                    }
                                }
                            </script>
                        </ul>
                        <!-- End Navbar Menu -->
                    </div>
                    <!-- End Topbar -->
                </nav>

            </header>
            <!-- End Header -->

            <!-- Begin Page Content -->
            <div class="page-content d-flex align-items-stretch">
                <!-- Begin Page Content -->
                <div class="page-content d-flex align-items-stretch">
                    <div class="compact-sidebar light-sidebar has-shadow">
                        <!-- Begin Side Navbar -->
                        <nav class="side-navbar box-scroll sidebar-scroll">
                            <!-- Begin Main Navigation -->
                            <ul class="list-unstyled">

                                <li><a href="<%: ResolveUrl("~/Waiter/Home.aspx") %>">
                                    <i class="la la-clipboard la-3x"></i><span>Order</span>
                                </a></li>
                                <li><a data-toggle='modal' data-target='#MoAddPlace' onclick="openMAP(this)">
                                    <i class="la la-street-view la-3x"></i><span>Add Place</span>
                                </a></li>
                                <hr class='hrline' />
                                <li><a href="<%: ResolveUrl("~/Public/ChangePassword.aspx") %>"><i class='la la-key la-3x'></i><span>Change Password</span></a></li>
                                <li><a href="<%: ResolveUrl("~/Public/Signin.aspx?logout=1") %>"><i class='la la-power-off la-3x' style='color: red;'></i><span>Log Out</span></a></li>
                            </ul>
                            <!-- End Main Navigation -->
                        </nav>
                        <!-- End Side Navbar -->
                    </div>
                    <!-- End Left Sidebar -->

                    <div class="content-inner compact">
                        <asp:ContentPlaceHolder ID="CPHBody" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- End Container -->

                        <!-- Begin Page Footer-->
                        <footer class="main-footer">
                            <div class="row">
                                <div class="col-6 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">
                                    <p class="text-gradient-02" data-toggle="tooltip" data-placement="top" title="" data-original-title="Last Time Signin With using Email and Password">Signin: <%Response.Write(LastLogin);%></p>
                                </div>
                                <div class="col-6 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">
                                    <p class="text-gradient-02" data-toggle="tooltip" data-placement="top" title="" data-original-title="Waiter Name of Signin User">Hi: <%Response.Write(UName);%></p>
                                </div>
                            </div>
                        </footer>
                        <!-- End Page Footer -->
                        <a href="#" class="go-top"><i class="la la-arrow-up"></i></a>

                    </div>
                    <!-- End Content -->
                </div>
                <!-- End Page Content -->
            </div>
        </div>
    </form>

    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/base/jquery.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/base/core.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/nicescroll/nicescroll.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/noty/noty.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/js/components/notifications/notifications.min.js") %>"></script>
    <%--<script src="<%: ResolveUrl("~/Template/assets/vendors/js/progress/circle-progress.min.js") %>"></script>--%>
    <script src="<%: ResolveUrl("~/Template/assets/vendors/js/app/app.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Template/assets/js/dashboard/db-modern.min.js") %>"></script>
    <!-- Webapp by ranasikandar@mail.com -->
    <asp:ContentPlaceHolder ID="CPHFooter" runat="server" />
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <div id="MoAddPlace" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Place/Table</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true" onclick="clearMAPIfram('');return false;">x</span>
                        <span class="sr-only">close</span>
                    </button>
                </div>
                <div class="modal-body" style="height: 340px;">
                    <iframe id="IfMAP" src='about:blank' style='width: 100%; height: 100%; border: 0;'></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-shadow" data-dismiss="modal" onclick="clearMAPIfram('');return false;">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
